spring.application.name=tbbilldetail
spring.datasource.url=jdbc:mysql://localhost:3306/tbbilldetail
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8086