<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- TextView hiển thị tiêu đề -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quản Lý Doanh Thu"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="8dp" />

    <!-- Select ngày bắt đầu -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày Bắt Đầu:"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tvStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background"
            android:padding="8dp"
            android:layout_weight="2"
            android:text="Chọn ngày" />
    </LinearLayout>

    <!-- Select ngày kết thúc -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày Kết Thúc:"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tvEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background"
            android:padding="8dp"
            android:layout_weight="2"
            android:text="Chọn ngày" />
    </LinearLayout>

    <!-- Nút tìm kiếm -->
    <Button
        android:id="@+id/btnSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tìm Kiếm"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/white" />

    <!-- RecyclerView danh sách hóa đơn -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBillList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="16dp" />
</LinearLayout>
