<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AddCategoryActivity"
    android:orientation="vertical"
    android:padding="30dp"
    >

    <TextView
        android:id="@+id/txt_addcategory_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm danh mục"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        >

        <EditText
            android:id="@+id/edtNameDanhMuc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên danh mục"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/btn_addcategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/black"
            android:elevation="5dp"
            android:text="Thêm Danh mục"
            />

    </LinearLayout>


</LinearLayout>